# Covid-19tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/health/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/covid19/: CountryInfoPage.kt  CountryInfoPageViewModel.kt  MainActivity.kt  package_info.kt
app/src/main/java/com/health/covid19/app/: Covid19TrackerApp.kt
app/src/main/java/com/health/covid19/dagger/: package_info.kt
app/src/main/java/com/health/covid19/dagger/componenets/: AppComponent.kt
app/src/main/java/com/health/covid19/dagger/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/health/covid19/dagger/scopes/: ApplicationScope.kt
app/src/main/java/com/health/covid19/dagger/viewmodelfactory/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/health/covid19/dagger/workmanagerfactory/: ChildWorkerFactory.kt  DaggerWorkerFactory.kt
app/src/main/java/com/health/covid19/data/: CasesRepository.kt  CasesRepositoryImpl.kt  CountryRepository.kt  CountryRepositoryImp.kt  StatisticsRepository.kt  StatististicsRepositoryImp.kt
app/src/main/java/com/health/covid19/enitites/: Case.kt  Continent.kt  Countries.kt  CountriesStat.kt  CountryCases.kt  CountryInfo.kt  LatestStatByCountry.kt  WorldWide.kt
app/src/main/java/com/health/covid19/extensions/: WorkManagerExtensions.kt
app/src/main/java/com/health/covid19/net/: CaseApi.kt
app/src/main/java/com/health/covid19/room/: CaseDao.kt  DAOs.kt  LocalDB.kt  room.kt
app/src/main/java/com/health/covid19/ui/: package_info.kt
app/src/main/java/com/health/covid19/ui/adapters/: CountryRatesAdapter.kt  SubscribedCountriesAdabter.kt
app/src/main/java/com/health/covid19/ui/main/: CountryInfoPage.kt  FragmentsAdapter.kt  MainFragment.kt  RatesFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  SubscribedFragment.kt
app/src/main/java/com/health/covid19/util/: Connectivity.kt  Constants.kt
app/src/main/java/com/health/covid19/viewmodels/: CasesViewModel.kt  CountryInfoPageViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  SubscribedViewModel.kt
app/src/main/java/com/health/covid19/workmanager/: RefreshWorker.kt  TipsWorker.kt
app/src/main/res/drawable/: empty_state1.xml  ic_about.xml  ic_bacteria_wite.xml  ic_bactiria_black.xml  ic_cough.xml  ic_distance.xml  ic_handshake.xml  ic_interface.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_line_4.xml  ic_line_vertical.xml  ic_menu.xml  ic_people.xml  ic_pneumonia.xml  ic_stayhome.xml  ic_subscribe.xml  ic_symbol.xml  ic_touchface.xml  ic_unsubscribe.xml  ic_unsubscribe_all.xml  ic_washhand.xml  no_connection.xml
app/src/main/res/layout/: activity_main.xml  country_info_page_fragment.xml  country_rates_item.xml  fragment_statistics.xml  main_fragment.xml  rates_fragment.xml  settings_fragment.xml  subscribed_countries_item.xml  subscribed_fragment.xml
app/src/main/res/menu/: country_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/health/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
