<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.health.covid19.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_countryInfoPage"
            app:destination="@id/countryInfoPage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_subscribedFragment"
            app:destination="@id/subscribedFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryInfoPage"
        android:name="com.health.covid19.ui.main.CountryInfoPage"
        android:label="country_info_page_fragment"
        tools:layout="@layout/country_info_page_fragment" >
        <argument
            android:name="countryName"
            app:argType="string" />
        <action
            android:id="@+id/action_countryInfoPage_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_countryInfoPage_to_subscribedFragment"
            app:destination="@id/subscribedFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.health.covid19.ui.main.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.health.covid19.ui.main.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/subscribedFragment"
        android:name="com.health.covid19.ui.main.SubscribedFragment"
        android:label="subscribed_fragment"
        tools:layout="@layout/subscribed_fragment" />
</navigation>